[gd_scene load_steps=5 format=3 uid="uid://cloeas1uwl58f"]

[ext_resource type="PackedScene" uid="uid://b0fx7x0rtxq20" path="res://Models/archway.glb" id="1_bdlhf"]
[ext_resource type="Script" path="res://Scripts/goal.gd" id="1_fq3f4"]
[ext_resource type="AudioStream" uid="uid://dwuw7uxubuokt" path="res://SFX/Pling.mp3" id="3_kd3js"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qjit5"]
size = Vector3(24.406, 33.9659, 1)

[node name="Goal" type="Node3D"]
script = ExtResource("1_fq3f4")
goal_text = "Test"

[node name="archway" parent="." instance=ExtResource("1_bdlhf")]
transform = Transform3D(2.833, 0, 0, 0, 2.833, 0, 0, 0, 2.833, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745722, 0, 1.56383)
visibility_range_end_margin = 330.99
no_depth_test = true
text = "Placeholder"
font_size = 2000

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25968, 0)
shape = SubResource("BoxShape3D_qjit5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_kd3js")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
