[gd_scene load_steps=6 format=3 uid="uid://dueooh33h2buq"]

[ext_resource type="PackedScene" uid="uid://dkk2wy2c3o8qi" path="res://level.tscn" id="1_cat8j"]
[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_wkpqa"]
[ext_resource type="Texture2D" uid="uid://crcm7bs0qyiyt" path="res://Textures/splash_title.png" id="3_3jtjk"]
[ext_resource type="Theme" path="res://ui_theme.tres" id="4_c10h6"]
[ext_resource type="Script" path="res://Scripts/UIMenu.gd" id="4_vjooh"]

[node name="menu" type="Node3D"]
script = ExtResource("1_wkpqa")

[node name="Level" parent="." instance=ExtResource("1_cat8j")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0662739, -0.486787, 0.871003, 0, 0.872922, 0.48786, -0.997801, -0.0323324, 0.057852, 88.0059, 86.7317, 60.945)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 13.0
offset_right = 694.0
offset_bottom = 293.0
texture = ExtResource("3_3jtjk")

[node name="MainMenuControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 318.0
offset_right = 24.0
offset_bottom = 318.0
script = ExtResource("4_vjooh")

[node name="SoloPlayButton" type="Button" parent="MainMenuControl"]
layout_mode = 0
offset_right = 405.0
offset_bottom = 68.0
theme = ExtResource("4_c10h6")
text = "SOLO PLAY"
flat = true
alignment = 0

[node name="MultiplayerButton" type="Button" parent="MainMenuControl"]
layout_mode = 0
offset_top = 67.0
offset_right = 405.0
offset_bottom = 135.0
theme = ExtResource("4_c10h6")
text = "MULTIPLAYER"
flat = true
alignment = 0

[node name="OptionsButton" type="Button" parent="MainMenuControl"]
layout_mode = 0
offset_top = 134.0
offset_right = 486.0
offset_bottom = 202.0
theme = ExtResource("4_c10h6")
text = "OPTIONS"
flat = true
alignment = 0

[node name="LobbyControl" type="Control" parent="." node_paths=PackedStringArray("back_menu")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 318.0
offset_right = 24.0
offset_bottom = 318.0
script = ExtResource("4_vjooh")
back_menu = NodePath("../MultiplayerControl")

[node name="StartGameButton" type="Button" parent="LobbyControl"]
layout_mode = 0
offset_top = 326.0
offset_right = 405.0
offset_bottom = 394.0
theme = ExtResource("4_c10h6")
text = "START"
flat = true
alignment = 0

[node name="ConnectedPlayers" type="ItemList" parent="LobbyControl"]
layout_mode = 0
offset_left = -3.0
offset_top = -16.0
offset_right = 695.0
offset_bottom = 321.0
theme = ExtResource("4_c10h6")

[node name="MultiplayerControl" type="Control" parent="." node_paths=PackedStringArray("back_menu")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 318.0
offset_right = 24.0
offset_bottom = 318.0
script = ExtResource("4_vjooh")
back_menu = NodePath("../MainMenuControl")

[node name="HostGameButton" type="Button" parent="MultiplayerControl"]
layout_mode = 0
offset_top = 1.0
offset_right = 405.0
offset_bottom = 69.0
theme = ExtResource("4_c10h6")
text = "HOST"
flat = true
alignment = 0

[node name="JoinGameButton" type="Button" parent="MultiplayerControl"]
layout_mode = 0
offset_top = 67.0
offset_right = 405.0
offset_bottom = 135.0
theme = ExtResource("4_c10h6")
text = "JOIN"
flat = true
alignment = 0

[node name="IpAddressLineEdit" type="LineEdit" parent="MultiplayerControl"]
layout_mode = 0
offset_left = -3.0
offset_top = 125.0
offset_right = 659.0
offset_bottom = 193.0
theme = ExtResource("4_c10h6")
placeholder_text = "HOST IP"

[node name="OptionsControl" type="Control" parent="." node_paths=PackedStringArray("back_menu")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 318.0
offset_right = 24.0
offset_bottom = 318.0
script = ExtResource("4_vjooh")
back_menu = NodePath("../MainMenuControl")

[node name="InvertXAxisCheckbox" type="CheckBox" parent="OptionsControl"]
layout_mode = 0
offset_left = 505.0
offset_top = 8.0
offset_right = 529.0
offset_bottom = 32.0
scale = Vector2(2, 2.066)

[node name="InvertXAxisLabel" type="Label" parent="OptionsControl"]
layout_mode = 0
offset_left = -6.0
offset_top = 4.0
offset_right = 176.0
offset_bottom = 67.0
theme = ExtResource("4_c10h6")
text = "Invert X-axis"

[node name="InvertXAxisCheckbox2" type="CheckBox" parent="OptionsControl"]
layout_mode = 0
offset_left = 505.0
offset_top = 78.0
offset_right = 529.0
offset_bottom = 102.0
scale = Vector2(2, 2.066)

[node name="InvertXAxisLabel2" type="Label" parent="OptionsControl"]
layout_mode = 0
offset_left = -6.0
offset_top = 74.0
offset_right = 495.0
offset_bottom = 137.0
theme = ExtResource("4_c10h6")
text = "Invert Y-axis"

[node name="QuitOrBackGameButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -68.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_c10h6")
text = "QUIT"
flat = true
alignment = 0

[connection signal="pressed" from="MainMenuControl/SoloPlayButton" to="." method="_on_solo_play_button_pressed"]
[connection signal="pressed" from="MainMenuControl/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MainMenuControl/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MultiplayerControl/HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="MultiplayerControl/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="pressed" from="QuitOrBackGameButton" to="." method="_on_quit_game_button_pressed"]
