[gd_scene load_steps=12 format=3 uid="uid://b00jxdscyoi17"]

[ext_resource type="PackedScene" uid="uid://bnatb4jcs3ap3" path="res://FelixMapp_KOLLA_INTE/FishTankOverride.tscn" id="2_2woat"]
[ext_resource type="PackedScene" uid="uid://dqug5t7l2hkkc" path="res://Scenes/goal_manager.tscn" id="5_dmtqs"]
[ext_resource type="PackedScene" uid="uid://cphyf0ajdc0xd" path="res://ring_goal.tscn" id="6_ymofm"]
[ext_resource type="PackedScene" uid="uid://bdhs2mrrbj5nh" path="res://Models/castle_REAL.tscn" id="7_yb2j5"]
[ext_resource type="PackedScene" uid="uid://dxby10rew758j" path="res://Models/chest_REAL.tscn" id="8_frfar"]
[ext_resource type="PackedScene" uid="uid://cu6n7q2mcga41" path="res://Scenes/Doodads/plant.tscn" id="9_sgmh7"]
[ext_resource type="PackedScene" uid="uid://dxb08fldpmtet" path="res://FelixMapp_KOLLA_INTE/BubbleEmitter.tscn" id="10_3y3se"]
[ext_resource type="PackedScene" uid="uid://b5hm5ipyuhpva" path="res://Models/rocktower_REAL.tscn" id="11_niev3"]
[ext_resource type="PackedScene" uid="uid://bk8vawvv6gpfo" path="res://Scripts/race_timer.tscn" id="11_wsfkk"]
[ext_resource type="PackedScene" uid="uid://bx3u5nno171w1" path="res://Scenes/multiplayer_template.tscn" id="12_6fobl"]
[ext_resource type="PackedScene" uid="uid://cq7ygeb6mjrok" path="res://Models/ship_REAL.tscn" id="13_day6h"]

[node name="Level" type="Node3D"]

[node name="fioshtank" parent="." instance=ExtResource("2_2woat")]
transform = Transform3D(48.401, 0, 0, 0, 11.81, 0, 0, 0, 38.721, 0, 7.81861, 0)

[node name="GoalManager" parent="." instance=ExtResource("5_dmtqs")]

[node name="RingGoal" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.2781, 30.5548, -16.9066)
goal_number = "1"

[node name="RingGoal2" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.9596, 30.5548, -95.2993)
goal_number = "2"

[node name="RingGoal3" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(0.575062, 0, -0.81811, 0, 1, 0, 0.81811, 0, 0.575062, -60.0174, 30.5548, -143.207)
goal_number = "3"

[node name="RingGoal4" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(-0.858092, 0, -0.513496, 0, 1, 0, 0.513496, 0, -0.858092, 36.5945, 18.2194, -101.608)
goal_number = "4"

[node name="RingGoal5" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(-0.858092, 0, -0.513496, 0, 1, 0, 0.513496, 0, -0.858092, 84.3804, 18.2194, -14.5739)
goal_number = "5"

[node name="RingGoal6" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(-0.858092, 0, -0.513496, 0, 1, 0, 0.513496, 0, -0.858092, 160.465, 45.8449, 243.353)
goal_number = "6"

[node name="RingGoal7" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(-0.858092, 0, -0.513496, 0, 1, 0, 0.513496, 0, -0.858092, 309.872, 148.121, 560.619)
goal_number = "7"

[node name="RingGoal8" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(0.578029, 0, 0.816017, 0, 1, 0, -0.816017, 0, 0.578029, -56.2657, 148.121, 519.442)
goal_number = "8"

[node name="RingGoal9" parent="GoalManager" instance=ExtResource("6_ymofm")]
transform = Transform3D(0.999609, 0, -0.0279564, 0, 1, 0, 0.0279564, 0, 0.999609, -56.2657, 225.928, 179.368)
goal_number = "9"

[node name="castle" parent="." instance=ExtResource("7_yb2j5")]
transform = Transform3D(17.1182, -1.44166, -0.204639, 1.45215, 17.0801, 1.14638, 0.107251, -1.15955, 17.1405, -51.1435, 8.05049, 119.896)

[node name="chest" parent="." instance=ExtResource("8_frfar")]
transform = Transform3D(9.27412, 0.984785, 5.89849, -0.830956, 10.991, -0.528501, -5.92211, -1.23326e-07, 9.31127, 203.249, 12.6501, 44.0084)

[node name="Plant" parent="." instance=ExtResource("9_sgmh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 187.073, 13.2121, 63.1012)

[node name="Plant2" parent="." instance=ExtResource("9_sgmh7")]
transform = Transform3D(1.2271, 0.263178, 0, -0.263178, 1.2271, 0, 0, 0, 1.255, 216.411, 11.7044, 23.3918)

[node name="BubbleEmitter" parent="." instance=ExtResource("10_3y3se")]
transform = Transform3D(6.37, 0, 0, 0, 6.37, 0, 0, 0, 6.37, 188.126, 36.6059, 41.1115)

[node name="rocktower" parent="." instance=ExtResource("11_niev3")]
transform = Transform3D(2.48728, 0, -10.2938, 0, 10.59, 0, 10.2938, 0, 2.48728, 248.457, 20.3259, 78.6126)

[node name="SpawnPositions" type="Node" parent="."]

[node name="0" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.9033, 24.0962, 63.0106)

[node name="Marker3D" type="Marker3D" parent="SpawnPositions/0"]
gizmo_extents = 1.66

[node name="1" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2745, 24.0962, 63.0106)

[node name="Marker3D" type="Marker3D" parent="SpawnPositions/1"]
gizmo_extents = 1.66

[node name="2" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.5976, 24.0962, 63.0106)

[node name="Marker3D" type="Marker3D" parent="SpawnPositions/2"]
gizmo_extents = 1.66

[node name="3" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6491, 24.0962, 63.0106)

[node name="Marker3D" type="Marker3D" parent="SpawnPositions/3"]
gizmo_extents = 1.66

[node name="MultiplayerTemplate" parent="." node_paths=PackedStringArray("spawn_position", "goal_manager") instance=ExtResource("12_6fobl")]
spawn_position = NodePath("../SpawnPositions")
goal_manager = NodePath("../GoalManager")

[node name="ship" parent="." instance=ExtResource("13_day6h")]
transform = Transform3D(3.18306, 3.25306, -5.19276, 2.01213, 4.9722, 4.34828, 5.78779, -3.51765, 1.34413, 90.0079, -62.9596, -87.9149)

[node name="RaceTimer" parent="." node_paths=PackedStringArray("goal_manager") instance=ExtResource("11_wsfkk")]
goal_manager = NodePath("../GoalManager")
