[gd_scene load_steps=4 format=3 uid="uid://dqavwc1abm7yp"]

[ext_resource type="Script" path="res://Scripts/scoreboard.gd" id="1_iwxhq"]
[ext_resource type="Texture2D" uid="uid://crcm7bs0qyiyt" path="res://Textures/splash_title.png" id="1_n6wgv"]
[ext_resource type="Theme" uid="uid://cmq2aomk7skuc" path="res://ui_theme.tres" id="3_lvnik"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwxhq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 718.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = 5.0
offset_top = 7.0
offset_right = 200.0
offset_bottom = 87.0
texture = ExtResource("1_n6wgv")
expand_mode = 1

[node name="Race results" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -503.0
offset_bottom = 63.0
grow_horizontal = 0
theme = ExtResource("3_lvnik")
text = "Race results"

[node name="Time" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -503.0
offset_top = 74.0
offset_bottom = 137.0
grow_horizontal = 0
theme = ExtResource("3_lvnik")
text = "Time:"

[node name="Quit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -66.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_lvnik")
text = "QUIT"
flat = true
alignment = 0

[connection signal="pressed" from="Panel/Quit" to="." method="_on_quit_pressed"]
