[gd_scene load_steps=6 format=3 uid="uid://cid6u3cmr5qux"]

[ext_resource type="Script" path="res://Fish.gd" id="1_y5jyl"]
[ext_resource type="PackedScene" path="res://fish_inherited.tscn" id="3_lkjiq"]
[ext_resource type="Script" path="res://addons/interpolated_camera_3d/interpolated_camera_3d.gd" id="3_tkw4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0rue"]
size = Vector3(1, 1, 5.38096)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lnhje"]

[node name="Fish" type="CharacterBody3D"]
script = ExtResource("1_y5jyl")
min_speed = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000483274, 0.144249, -0.186019)
shape = SubResource("BoxShape3D_n0rue")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.961098, 0.276208, 0, -0.276208, 0.961098, 0, 8.53796, 18.5594)
top_level = true
script = ExtResource("3_tkw4t")
target = NodePath("../SpringArm3D/CameraTarget")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.967753, 0.2519, 0, -0.2519, 0.967753, 0, 0.876993, 2.54434)
shape = SubResource("CapsuleShape3D_lnhje")
spring_length = 5.735

[node name="CameraTarget" type="Marker3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00217652, 5.46513)

[node name="FishModel" parent="." instance=ExtResource("3_lkjiq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
