[gd_scene load_steps=3 format=3 uid="uid://dkk2wy2c3o8qi"]

[ext_resource type="PackedScene" uid="uid://cid6u3cmr5qux" path="res://fish.tscn" id="1_8guv1"]
[ext_resource type="PackedScene" uid="uid://bnatb4jcs3ap3" path="res://FelixMapp_KOLLA_INTE/FishTankOverride.tscn" id="2_5xkw7"]

[node name="Level" type="Node3D"]

[node name="Fish" parent="." instance=ExtResource("1_8guv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5935, 23.1932)

[node name="Camera3D" type="Camera3D" parent="Fish"]
transform = Transform3D(1, 0, 0, 0, 0.961098, 0.276208, 0, -0.276208, 0.961098, 0, 1.40857, 7.70137)

[node name="fioshtank" parent="." instance=ExtResource("2_5xkw7")]
transform = Transform3D(7.32, 0, 0, 0, 7.32, 0, 0, 0, 7.32, 0, 0, 0)
