[gd_scene load_steps=10 format=3 uid="uid://dkk2wy2c3o8qi"]

[ext_resource type="PackedScene" uid="uid://cid6u3cmr5qux" path="res://fish.tscn" id="1_8guv1"]
[ext_resource type="PackedScene" uid="uid://bnatb4jcs3ap3" path="res://FelixMapp_KOLLA_INTE/FishTankOverride.tscn" id="2_5xkw7"]
[ext_resource type="PackedScene" uid="uid://b0fx7x0rtxq20" path="res://Models/archway.glb" id="3_j4v0s"]
[ext_resource type="PackedScene" uid="uid://d3xkytfl7anrt" path="res://FelixMapp_KOLLA_INTE/Helper/DebugText3D.tscn" id="4_ahg30"]
[ext_resource type="PackedScene" uid="uid://lrvi0rtejd1x" path="res://Models/log.glb" id="5_esn3x"]
[ext_resource type="PackedScene" uid="uid://b5xxl1ntiwr5v" path="res://Scenes/ring.tscn" id="6_gx6fg"]
[ext_resource type="PackedScene" uid="uid://cjylhaki4plr5" path="res://Models/room.glb" id="8_fkvvu"]

[sub_resource type="Environment" id="Environment_gtjgw"]
fog_enabled = true
fog_light_color = Color(0, 0.309804, 0.894118, 1)
fog_density = 0.001

[node name="Level" type="Node3D"]

[node name="Fish" parent="." instance=ExtResource("1_8guv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5935, 23.1932)

[node name="fioshtank" parent="." instance=ExtResource("2_5xkw7")]
transform = Transform3D(7.32, 0, 0, 0, 7.32, 0, 0, 0, 7.32, 0, 0, 0)

[node name="archway" parent="." instance=ExtResource("3_j4v0s")]
transform = Transform3D(2.82932, -0.149516, 0, 0.149516, 2.82932, 0, 0, 0, 2.83327, -50.8881, 25.4225, -67.2066)

[node name="abc123" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9093, 17.7818, -70.4464)

[node name="DebugText3D" parent="abc123" instance=ExtResource("4_ahg30")]
text = "mål här"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtjgw")

[node name="log" parent="." instance=ExtResource("5_esn3x")]
transform = Transform3D(0.737702, 0.162275, 0.655334, -0.214838, 0.97665, 0, -0.640032, -0.14079, 0.755339, -63.2092, 7.11778, 85.6915)

[node name="ring" parent="." instance=ExtResource("6_gx6fg")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -58.4583, 23.9648, 0)

[node name="room" parent="." instance=ExtResource("8_fkvvu")]
transform = Transform3D(7.32251, 0, 0, 0, 7.32251, 0, 0, 0, 7.32251, 158.62, 55.1293, -142.479)
