[gd_scene load_steps=7 format=3 uid="uid://d3hr0br00ydvp"]

[ext_resource type="Script" path="res://Scripts/multiplayer_scene.gd" id="1_apn0i"]
[ext_resource type="PackedScene" uid="uid://bnatb4jcs3ap3" path="res://FelixMapp_KOLLA_INTE/FishTankOverride.tscn" id="2_uuqeo"]
[ext_resource type="PackedScene" uid="uid://b0fx7x0rtxq20" path="res://Models/archway.glb" id="3_t8cf8"]
[ext_resource type="PackedScene" uid="uid://lrvi0rtejd1x" path="res://Models/log.glb" id="5_owdbc"]
[ext_resource type="PackedScene" uid="uid://b5xxl1ntiwr5v" path="res://Scenes/ring.tscn" id="6_1aqop"]

[sub_resource type="Environment" id="Environment_gtjgw"]
fog_enabled = true
fog_light_color = Color(0, 0.223529, 0.670588, 1)
fog_density = 0.009

[node name="multiplayer" type="Node3D"]
script = ExtResource("1_apn0i")

[node name="fioshtank" parent="." instance=ExtResource("2_uuqeo")]
transform = Transform3D(7.32, 0, 0, 0, 7.32, 0, 0, 0, 7.32, 0, 0, 0)

[node name="archway" parent="." instance=ExtResource("3_t8cf8")]
transform = Transform3D(2.82932, -0.149516, 0, 0.149516, 2.82932, 0, 0, 0, 2.83327, -50.8881, 25.4225, -67.2066)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gtjgw")

[node name="log" parent="." instance=ExtResource("5_owdbc")]
transform = Transform3D(0.737702, 0.162275, 0.655334, -0.214838, 0.97665, 0, -0.640032, -0.14079, 0.755339, -63.2092, 7.11778, 85.6915)

[node name="ring" parent="." instance=ExtResource("6_1aqop")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -58.4583, 23.9648, 0)

[node name="SpawnPositions" type="Node" parent="."]

[node name="0" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9751, 24.0962, 10.2592)

[node name="1" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9751, 24.0962, -75.6392)

[node name="2" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(0.875667, 0, 0.482916, 0, 1, 0, -0.482916, 0, 0.875667, 34.9913, 24.0962, -4.98906)

[node name="3" type="Node3D" parent="SpawnPositions" groups=["PlayerSpawnPoint"]]
transform = Transform3D(0.595286, 0, -0.803514, 0.637291, 0.609052, 0.472139, 0.489382, -0.79313, 0.36256, 56.4965, 24.0962, -75.6392)
