[gd_scene load_steps=4 format=3 uid="uid://d3xkytfl7anrt"]

[ext_resource type="Script" path="res://FelixMapp_KOLLA_INTE/Helper/DebugText3D.gd" id="1_p7akd"]

[sub_resource type="SystemFont" id="SystemFont_lwn70"]
font_names = PackedStringArray("Comic Mono")

[sub_resource type="LabelSettings" id="LabelSettings_36lp2"]
font = SubResource("SystemFont_lwn70")
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="DebugText3D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p7akd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -250.0
offset_top = -92.0
offset_right = 250.0
offset_bottom = 16.0
text = "Test text"
label_settings = SubResource("LabelSettings_36lp2")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
