[gd_scene load_steps=4 format=3 uid="uid://dxb08fldpmtet"]

[ext_resource type="Material" uid="uid://brymgtbcynbfb" path="res://FelixMapp_KOLLA_INTE/bubble_material.tres" id="1_yepro"]

[sub_resource type="QuadMesh" id="QuadMesh_yaguo"]
material = ExtResource("1_yepro")

[sub_resource type="Curve" id="Curve_cxyby"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.527473, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="BubbleEmitter" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0256265, 0.0857995, 0.032388)
mesh = SubResource("QuadMesh_yaguo")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 9.8, 0)
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_cxyby")
