[gd_scene load_steps=6 format=3 uid="uid://bnatb4jcs3ap3"]

[ext_resource type="PackedScene" uid="uid://caqry3nbmckft" path="res://FelixMapp_KOLLA_INTE/fioshtank.glb" id="1_o5fft"]
[ext_resource type="Material" uid="uid://bsumrc1nqh50q" path="res://FelixMapp_KOLLA_INTE/base_shader.tres" id="2_31fof"]
[ext_resource type="Material" uid="uid://d4fbhmi1ysnxk" path="res://FelixMapp_KOLLA_INTE/glass_material.tres" id="2_gd3sh"]
[ext_resource type="QuadMesh" path="res://FelixMapp_KOLLA_INTE/particle_mesh.tres" id="4_352bp"]

[sub_resource type="Curve" id="Curve_sfpup"]
max_value = 0.7
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.230769, 0.7), 0.0, 0.0, 0, 0, Vector2(0.824176, 0.7), 0.0, 0.0, 0, 0, Vector2(1, 0.273684), 0.0, 0.0, 0, 0]
point_count = 4

[node name="fioshtank" instance=ExtResource("1_o5fft")]

[node name="Glass" parent="." index="0"]
surface_material_override/0 = ExtResource("2_gd3sh")

[node name="Sand" parent="." index="1"]
material_override = ExtResource("2_31fof")
surface_material_override/0 = ExtResource("2_31fof")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="3"]
amount = 20
lifetime = 1.8
randomness = 0.75
lifetime_randomness = 0.5
mesh = ExtResource("4_352bp")
emission_shape = 3
emission_box_extents = Vector3(12.71, 1, 20)
gravity = Vector3(0, 9.8, 0)
initial_velocity_max = 1.0
tangential_accel_min = -1.0
tangential_accel_max = 1.0
scale_amount_curve = SubResource("Curve_sfpup")
