[gd_scene load_steps=5 format=3 uid="uid://b5hm5ipyuhpva"]

[ext_resource type="PackedScene" uid="uid://qada62wp0lvx" path="res://Models/rocktower.glb" id="1_uhisk"]
[ext_resource type="Shader" path="res://FelixMapp_KOLLA_INTE/base_shader.gdshader" id="2_gx7w0"]
[ext_resource type="Texture2D" uid="uid://cl0l8s2kq1mst" path="res://Models/rocktower_archway.png" id="3_dgg4x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_luilc"]
render_priority = 0
shader = ExtResource("2_gx7w0")
shader_parameter/albedo = ExtResource("3_dgg4x")

[node name="rocktower" instance=ExtResource("1_uhisk")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_luilc")
